#Raw wtdbg2 assembly:

# assemble long reads
wtdbg2 -x sq -g 1.0g -t 24 -i OGibo_PacBio_comb_20190327.fasta -fo OGibo_PacBio_comb_20190327.wtdbg2

# derive consensus	
wtpoa-cns -t 24 -i OGibo_PacBio_comb_20190327.wtdbg2.ctg.lay.gz -fo OGibo_PacBio_comb_20190327.wtdbg2.raw.fa

# Polishing with wtdbg2

# Long-read polishing
minimap2 -t20 -ax map-pb -r2k OGibo_PacBio_comb_20190327.wtdbg2.raw.fa OGibo_PacBio_comb_20190327.fasta > OGibo_PacBio_comb_20190327.wtdbg2.sam
samtools view -b -S OGibo_PacBio_comb_20190327.wtdbg2.sam > OGibo_PacBio_comb_20190327.wtdbg2.bam
samtools sort OGibo_PacBio_comb_20190327.wtdbg2.bam OGibo_PacBio_comb_20190327.wtdbg2.sorted 
samtools view -F0x900 OGibo_PacBio_comb_20190327.wtdbg2.sorted.bam | wtpoa-cns -t 36 -d OGibo_PacBio_comb_20190327.wtdbg2.raw.fa -i - -fo OGibo_PacBio_comb_20190327.wtdbg2.cns.fa

# Short-read polishing
bwa mem -t 18 OGibo_PacBio_comb_20190327.wtdbg2.cns.fa D1086_G_R1.fastq.gz D1086_G_R2.fastq.gz > D1086_G.bam
samtools view -bS W1086_G. sam > W1086_G.bam
samtools sort -@18 W1086_G.bam -o W1086_G..sorted.bam
samtools view W1086_G..sorted.bam -F0x900 | /user/gent/404/vsc40419/scratch_vo/Software/wtdbg2/wtpoa-cns -t 18 -x sam-sr -d OGibo_PacBio_comb_20190327.wtdbg2.cns.fa -i - -fo OGibo_PacBio_comb_20190327.wtdbg2.cns.srp.fa

# Polishing with hypo
hypo -r @W791_G.txt -b W791_G.bam -c 40 -t 36 -p 24 -s 1g -d OGibo_PacBio_comb_20190327.wtdbg2.cns.srp.fa -o OGibo_PacBio_comb_20190327.wtdbg2.cns.srp.h.fa

# Remove contaminant scaffolds
faSomeRecords -exclude OGibo_PacBio_comb_20190327.wtdbg2.cns.srp.h.fa putativeContaminats.txt OGibo_PacBio_comb_20190327.wtdbg2.cns.srp.h.final.fa
